$color-000: #000000
$color-fff: #ffffff
$color-f36: #f36713
$font-size-small-m: 22px
$font-size-small: 28px
$font-size-large: 32px
.share,.qrcode,.rules
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  .mask
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: $color-000
    opacity: 0.6
    filter: alpha(opacify=60)
  .img
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 484px
    background: url(../images/share.png) no-repeat right 0
  .content
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate3d(-50%, -50%, 0)
    -moz-transform: translate3d(-50%, -50%, 0)
    -ms-transform: translate3d(-50%, -50%, 0)
    transform: translate3d(-50%, -50%, 0)
    .top
      margin: 0 auto
      width: 460px
      padding-top: 70px
      padding-bottom: 41px
      background: $color-fff
      -webkit-border-radius: 12px
      -moz-border-radius: 12px
      -ms-border-radius: 12px
      border-radius: 12px
      .title
        margin: 0 auto
        width: 369px
        height: 95px
        background: url(../images/qrcode-title.png) no-repeat 0 0
        background-size: 100% 100%
      .qucode-icon
        margin: 58px auto 0
        width: 414px
        height: 418px
        background: url(../images/qrcode.png) no-repeat 0 0
        background-size: 100% 100%
    .close
      margin: 55px auto 0
      width: 68px
      height: 68px
      background: url(../images/close-icon.png) no-repeat 0 0
      background-size: 100% 100%
    .rules-info
      padding-bottom: 39px
      width: 100%
      -webkit-border-radius: 12px
      -moz-border-radius: 12px
      -ms-border-radius: 12px
      border-radius: 12px
      background-color: $color-f36
      .rule-title
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: flex
        padding: 38px 84px 0
        -webkit-justify-content: center
        -moz-justify-content: center
        -ms-justify-content: center
        justify-content: center
        -webkit-align-items: center
        -moz-align-items: center
        -ms-align-items: center
        align-items: center
        .line
          flex: 1
          height: 2px
          background: $color-fff
        &>h1
          width: 242px
          height: 98px
          -webkit-border-radius: 98px
          -moz-border-radius: 98px
          -ms-border-radius: 98px
          border-radius: 98px
          border: 2px solid $color-fff
          background: url(../images/rules-title.png) no-repeat center center
          background-size: 118px 56px
      .rule-content
        color: $color-fff
        .section1
          padding-top: 33px
          font-size: $font-size-small
          line-height: 40px
          text-align: center
          &>p>strong
            font-size: $font-size-large
        .section2
          margin-top: 36px
          padding-left: 50px
          padding-right: 50px
          font-size: $font-size-small-m
          line-height: 40px
          .italic
            font-style: italic
.rules
  .content
    left: 50px
    right: 50px
    -webkit-transform: translate3d(0, -50%, 0)
    -moz-transform: translate3d(0, -50%, 0)
    -ms-transform: translate3d(0, -50%, 0)
    transform: translate3d(0, -50%, 0)
    .close
      margin-top: 37px

