$color666: #666666
$colorbfa: #bfa55d
$colorfff: #ffffff
$color333: #333333
$colorcc3: #cc3636
$colorf5f: #f5f5f5
$coloreee: #eeeeee
$color2e8: #2e83eb
$color14b: #14b41f
$colorf8f: #f8f6ee
body
  background: $colorf5f
.header
  padding: 51px 106px 50px
  background: url(../images/bird.png) no-repeat 0 0 $colorfff
  background-size: 152px 84px
  .card-wrap
    margin: auto
    position: relative
    width: 540px
    height: 343px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    -ms-border-radius: 5px
    border-radius: 5px
    &>img
      width: 540px
      height: 343px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      -ms-border-radius: 5px
      border-radius: 5px
    &>.txt
      position: absolute
      left: 30px
      bottom: 20px
      width: 100%
      z-index: 20
      &>h1
        font-size: 34px
        line-height: 52px
        color: $colorbfa
        font-weight: 600
        overflow: hidden
        &>span
          margin-left: 16px
          font-size: 28px
      &>h2
        font-size: 26px
        line-height: 46px
        color: $colorbfa
        overflow: hidden

.box
  margin-top: 20px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: flex
  background-color: $colorfff
  .item
    padding-bottom: 7px
    padding-top: 7px
    -webkit-flex: 1
    -moz-flex: 1
    -ms-flex: 1
    flex: 1
    &:nth-child(1)
      background: url(../images/short-line.png) no-repeat right center
      background-size: 1px 38px
    &:nth-child(2)
      background: url(../images/short-line.png) no-repeat right center
      background-size: 1px 38px
      .icon
        background: url(../images/unbind-icon.png) no-repeat 0 0
        background-size: 34px 33px
    &:nth-child(3)
      .icon
        background: url(../images/upgrade-icon.png) no-repeat 0 0
        background-size: 34px 33px
    &>p
      font-size: 28px
      line-height: 52px
      text-align: center
      color: $color333
      &.score
        margin-top: 18px
        font-size: 24px
        line-height: 36px
        color: $colorcc3
        font-weight: 400
    .icon
      margin: 21px auto 0
      width: 34px
      height: 33px

.center
  margin-top: 20px
  padding-top: 26px
  background-color: #ffffff
  &>h2
    margin: auto
    width: 395px
    height: 45px
    background: url(../images/card-detail-title1.png) no-repeat center 0
    background-size: 395px 45px
  .list
    margin-top: 24px
    padding: 0 30px 23px 30px
    .item
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: flex

      &>.icon
        display: block
        margin-right: 19px
        margin-top: 17px
        -webkit-flex: 0 0 14px
        -moz-flex: 0 0 14px
        -ms-flex: 0 0 14px
        flex: 0 0 14px
        width: 12px
        height: 12px
        border: 1px solid #bfa55d
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        -ms-border-radius: 50%
        border-radius: 50%
        background: none
      &>.txt
        -webkit-flex: 1
        -moz-flex: 1
        -ms-flex: 1
        flex: 1
        font-size: 26px
        line-height: 46px
        color: #333333
        word-break: break-all
.content
  margin-top: 20px
  padding-top: 26px
  padding-bottom: 30px
  background: $colorfff
  .title
    margin: 26px auto 0
    width: 360px
    height: 45px
    background: url(../images/card-detail-title2.png) no-repeat 0 0
    background-size: 360px 45px
  .card-list
    margin-top: 8px
    margin-right: -49px
    padding-left: 30px
    padding-right: 30px
    font-size: 0
    .item
      margin-right: 20px
      margin-top: 20px
      padding-top: 48px
      position: relative
      display: inline-block
      vertical-align: top
      width: 218px
      background-color: $colorf8f
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
      -ms-border-radius: 8px
      border-radius: 8px
      &:nth-child(1)
        .icon-wrap
          background: url(../images/vipcente-icon1.png) no-repeat 0 0
          background-size: 62px 62px
        .tilt-icon
          background: url(../images/vipcente-icon11.png) no-repeat 0 0
          background-size: 84px 75px
      &:nth-child(2)
        .icon-wrap
          background: url(../images/vipcente-icon2.png) no-repeat 0 0
          background-size: 62px 62px
        .tilt-icon
          background: url(../images/vipcente-icon22.png) no-repeat 0 0
          background-size: 84px 75px
      &:nth-child(3)
        .icon-wrap
          background: url(../images/vipcente-icon3.png) no-repeat 0 0
          background-size: 62px 62px
        .tilt-icon
          background: url(../images/vipcente-icon33.png) no-repeat 0 0
          background-size: 84px 75px
      &:nth-child(4)
        .icon-wrap
          background: url(../images/vipcente-icon4.png) no-repeat 0 0
          background-size: 62px 62px
        .tilt-icon
          background: url(../images/vipcente-icon44.png) no-repeat 0 0
          background-size: 84px 75px
      &:nth-child(5)
        .icon-wrap
          background: url(../images/vipcente-icon5.png) no-repeat 0 0
          background-size: 62px 62px
        .tilt-icon
          background: url(../images/vipcente-icon55.png) no-repeat 0 0
          background-size: 84px 75px
      .icon-wrap
        margin: auto
        width: 62px
        height: 62px
      .price,&>h3
        font-size: 28px
        line-height: 42px
        text-align: center
        font-weight: 400
      .price
        color: $colorcc3
        .price-icon
          font-size: 20px
      &>h3
        padding-bottom: 22px
        color: $color666
      .tilt-icon
        position: absolute
        left: 0
        top: 0
        width: 84px
        height: 75px
        z-index: 10

