$colorf5f: #f5f5f5
$colorbc1: #bc1836
$colorfff: #ffffff
$color000: #000000
$colordbd: #dbdbdb
$color5e5: #5e5e5e
$color9b9: #9b9b9b
$colorbc1: #bc1836
$color4d4: #4d4d4d
$colorb7b: #b7b7b7
$colorfaf: #faf5e6
$colora6a: #a6a8ab
$color636: #636363
$colorbbb: #bbbbbb
@mixin border-top1 ($color)
  border-top: 1px solid $color
@media all and (-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)
  .border-top-1px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      z-index: 20
      -webkit-transform: scaleY(0.5)
      -moz-transform: scaleY(0.5)
      -ms-transform: scaleY(0.5)
      transform: scaleY(0.5)
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
  .border-top-1px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      z-index: 20
      -webkit-transform: scaleY(0.7)
      -moz-transform: scaleY(0.7)
      -ms-transform: scaleY(0.7)
      transform: scaleY(0.7)
.course-assess
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  background: $colorf5f
  .wrap
    position: absolute
    top: 0
    right: 0
    bottom: 49px
    left: 0
    z-index: 10
    overflow: hidden
    .content
      &>header
        padding: 6px 16px 13px
        display: -webkit-box
        display: -moz-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        background: $colorfff
        .img-wrap
          margin-top: 4px
          -webkit-flex: 0 0 150px
          -moz-flex: 0 0 150px
          -ms-flex: 0 0 150px
          flex: 0 0 150px
          margin-top: 4px
          width: 150px
          overflow: hidden
          &>.img,&>.img>img
            display: block
            width: 150px
            height: 84px
            overflow: hidden
        .txt-wrap
          -webkit-box-flex: 1
          -moz-box-flex: 1
          -webkit-flex: 1
          -moz-flex: 1
          -ms-flex: 1
          flex: 1
          .title
            padding-left: 14px
            font-size: 14px
            line-height: 22px
            color: $color000
            word-break: break-all
          .time,.address
            padding-left: 14px
            font-size: 13px
            line-height: 19px
            color: $color9b9
          .time
            padding-top: 8px
            &>.icon
              display: inline-block
              vertical-align: middle
              margin-left: 2px
              margin-right: 6px
              width: 11px
              height: 12px
              background: url(../image/time-icon.png) no-repeat 0 0
              background-size: 11px 12px
          .address
            &>.icon
              display: inline-block
              vertical-align: middle
              margin-left: 2px
              margin-right: 6px
              width: 11px
              height: 12px
              background: url(../image/address-icon.png) no-repeat 0 0
              background-size: 11px 12px
      .container
        margin-top: 10px
        width: 100%
        overflow: hidden
        background: $colorfff
        .head-title
          display: -webkit-box
          display: -moz-box
          display: -webkit-flex
          display: -ms-flexbox
          display: flex
          &>.item
            -webkit-box-flex: 1
            -moz-box-flex: 1
            -webkit-flex: 1
            -moz-flex: 1
            -ms-flex: 1
            flex: 1
            text-align: center
            font-size: 0
            &.active,&:hover
              &>h2
                color: $color000
                border-color: $colorbc1
            &>h2
              display: inline-block
              vertical-align: top
              font-size: 13px
              line-height: 43px
              color: $color9b9
              border-bottom: 3px solid transparent
        .box
          position: relative
          font-size: 0
          white-space: nowrap
          &:after
            @include border-top1($color5e5)
          .item-box
            display: inline-block
            vertical-align: top
            width: 100%
            background: $colorf5f
            font-size: 0
            .star-list
              padding-left: 15px
              padding-right: 15px
              background: $colorfff
              .star-item
                position: relative
                display: -webkit-box
                display: -moz-box
                display: -webkit-flex
                display: -ms-flexbox
                display: flex
                &:nth-child(1)
                  &:after
                    border: none
                &:after
                  @include border-top1($color5e5)
                .title
                  padding-top: 1px
                  padding-left: 1px
                  -webkit-box-flex: 1
                  -moz-box-flex: 1
                  -webkit-flex: 1
                  -moz-flex: 1
                  -ms-flex: 1
                  flex: 1
                  font-size: 14px
                  line-height: 48px
                  color: $color4d4
                .star-wrap
                  display: -webkit-box
                  display: -moz-box
                  display: -webkit-flex
                  display: -ms-flexbox
                  display: flex
                  -webkit-box-flex: 1
                  -moz-box-flex: 1
                  -webkit-flex: 1
                  -moz-flex: 1
                  -ms-flex: 1
                  flex: 1
                  -webkit-justify-content: space-between
                  -moz-justify-content: space-between
                  -ms-justify-content: space-between
                  justify-content: space-between
                  -webkit-align-items: center
                  -moz-align-items: center
                  -ms-align-items: center
                  -o-align-items: center
                  align-items: center
                  .star
                    -webkit-flex: 0 0 15px
                    -moz-flex: 0 0 15px
                    -ms-flex: 0 0 15px
                    -o-flex: 0 0 15px
                    flex: 0 0 15px
                    width: 15px
                    height: 15px
                    background: url(../image/star.png) no-repeat 0 0
                    background-size: 15px 15px
                    &.active
                      background-image: url(../image/star-active.png)
            &>h3
              padding-top: 2px
              padding-left: 16px
              font-size: 14px
              line-height: 44px
              color: $color4d4
              background: $colorf5f
            .textarea-wrap
              margin: 0 16px
              padding: 14px 17px
              background: $colorfff
              -webkit-border-radius: 4px
              -moz-border-radius: 4px
              -ms-border-radius: 4px
              -o-border-radius: 4px
              border-radius: 4px
              textarea
                display: block
                width: 100%
                height: 47px
                font-size: 14px
                line-height: 26px
                color: $color000
                resize: none
                -webkit-border-radius: 4px
                -moz-border-radius: 4px
                -ms-border-radius: 4px
                -o-border-radius: 4px
                border-radius: 4px
                overflow: auto
            .left,.right
              display: inline-block
              vertical-align: top
              width: 50%
              &>h3
                padding-top: 2px
                font-size: 12px
                line-height: 48px
                text-align: center
                color: $color4d4
              &>.icon
                padding-top: 17px
                position: relative
                -webkit-border-radius: 4px
                -moz-border-radius: 4px
                -ms-border-radius: 4px
                -o-border-radius: 4px
                border-radius: 4px
                background: $colorfff
                z-index: 1
                &>i
                  margin: 0 auto
                  display: block
                  width: 26px
                  height: 26px
                &>p
                  padding-bottom: 10px
                  font-size: 11px
                  line-height: 23px
                  color: $colorb7b
                  text-align: center
                &>input
                  position: absolute
                  top: 0
                  left: 0
                  width: 100%
                  height: 100%
                  z-index: 20
                  opacity: 0
            .left
              margin-right: 13px
              padding-left: 20px
              &>.icon>i
                background: url(../image/add-icon.png) no-repeat 0 0
                background-size: 26px 26px
            .right
              padding-right: 20px
              &>.icon>i
                background: url(../image/camera-icon.png) no-repeat 0 0
                background-size: 26px 26px


  .submit
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 20
    font-size: 13px
    line-height: 49px
    color: $colorfff
    background: $colorbc1
    text-align: center