$colorf5f: #f5f5f5
$colorbc1: #bc1836
$colorfff: #ffffff
$color000: #000000
$colordbd: #dbdbdb
$color5e5: #5e5e5e
$color9b9: #9b9b9b
$colorbc1: #bc1836
$color4d4: #4d4d4d
$colorb7b: #b7b7b7
$colorfaf: #faf5e6
$colora6a: #a6a8ab
$color636: #636363
$colorbbb: #bbbbbb
@mixin border-top1 ($color)
  border-top: 1px solid $color
@media all and (-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)
  .border-top-1px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      z-index: 20
      -webkit-transform: scaleY(0.5)
      -moz-transform: scaleY(0.5)
      -ms-transform: scaleY(0.5)
      transform: scaleY(0.5)
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
  .border-top-1px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      z-index: 20
      -webkit-transform: scaleY(0.7)
      -moz-transform: scaleY(0.7)
      -ms-transform: scaleY(0.7)
      transform: scaleY(0.7)
body
  background: $colorfaf
.credentials
  position: absolute
  top: 20px
  right: 20px
  bottom: 20px
  left: 20px
  z-index: 20
  background: url(../image/bg.jpg) no-repeat 0 0
  background-size: 100% 100%
  .avatar-wrap
    margin: 73px auto 0
    width: 73px
    height: 73px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    border-radius: 50%
    overflow: hidden
    &>img
      width: 73px
      height: 73px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      border-radius: 50%
  &>h1
    font-size: 11px
    line-height: 19px
    text-align: center
    color: $colora6a
  &>.line
    margin: 14px 63px 0
    height: 15px
    background: url(../image/line-bg.png) no-repeat center 0
    background-size: 100% 15px
  .center
    margin-top: 14px
    &>p
      font-size: 17px
      line-height: 33px
      text-align: center
      color: $colora6a
      &>span
        color: $colorbc1
    &>p:nth-child(1)
      font-size: 14px
      line-height: 36px
      text-align: center
      color: $colora6a
  .bottom
    position: absolute
    right: 0
    bottom: 75px
    left: 0
    z-index: 10
    .result
      margin: 0 auto
      width: 194px
      height: 45px
      background: url(../image/result-bg.png) no-repeat 0 0
      background-size: 194px 45px
      font-size: 17px
      line-height: 45px
      color: $colorbc1
      font-weight: 600
      text-align: center
    .study-time
      margin-top: 50px
      padding-left: 61px
      padding-right: 61px
      &>h4
        font-size: 11px
        line-height: 19px
        text-align: center
        color: $color636
      &>p
        font-size: 9px
        line-height: 17px
        color: $color636
        text-align: center



