$colorf5f: #f5f5f5
$colorbc1: #bc1836
$colorfff: #ffffff
$color000: #000000
$colordbd: #dbdbdb
$color5e5: #5e5e5e
$color9b9: #9b9b9b
$colorbc1: #bc1836
$color4d4: #4d4d4d
$colorb7b: #b7b7b7
$colorfaf: #faf5e6
$colora6a: #a6a8ab
$color636: #636363
$colorbbb: #bbbbbb
@mixin border-top1 ($color)
  border-top: 1px solid $color
@media all and (-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)
  .border-top-1px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      z-index: 20
      -webkit-transform: scaleY(0.5)
      -moz-transform: scaleY(0.5)
      -ms-transform: scaleY(0.5)
      transform: scaleY(0.5)
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
  .border-top-1px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      z-index: 20
      -webkit-transform: scaleY(0.7)
      -moz-transform: scaleY(0.7)
      -ms-transform: scaleY(0.7)
      transform: scaleY(0.7)
.register-info
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  background: $colorf5f
  .wrap
    position: absolute
    top: 0
    right: 0
    bottom: 49px
    left: 0
    z-index: 10
    overflow: hidden
    .content
      padding-bottom: 10px
      &>h1
        position: relative
        font-size: 14px
        line-height: 44px
        color: $color000
        padding-left: 20px
        background: $colorfff
        &:after
          @include border-top1($colordbd)
      &>h2
        position: relative
        font-size: 14px
        line-height: 42px
        padding-top: 2px
        padding-left: 20px
        color: $color5e5
        &:after
          @include border-top1($colordbd)
      .info-list
        padding-left: 15px
        padding-right: 15px
        background: $colorfff
        .row
          position: relative
          display: -webkit-box
          display: -moz-box
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
          -webkit-box-pack: justify
          -ms-flex-pack: justify
          -webkit-justify-content: space-between
          -moz-justify-content: space-between
          -ms-justify-content: space-between
          -o-justify-content: space-between
          justify-content: space-between
          &:nth-child(1)
            &:after
              border: none
          &:after
            @include border-top1($colordbd)
          &>.right
            margin-top: 15px
            margin-left: 20px
            -webkit-flex: 0 0 14px
            -moz-flex: 0 0 14px
            -ms-flex: 0 0 14px
            flex: 0 0 14px
            width: 14px
            height: 26px
            background: url(../image/arrow-right.png) no-repeat 0 0
            background-size: 7px 13px
          .title
            -webkit-flex: 0 0 80px
            -moz-flex: 0 0 80px
            -ms-flex: 0 0 80px
            flex: 0 0 80px
            font-size: 13px
            line-height: 43px
            color: $color9b9
          .form-control
            -webkit-box-flex: 1
            -moz-box-flex: 1
            -webkit-flex: 1
            -ms-flex: 1
            flex: 1
            outline: none
            border: none
            font-size: 13px
            line-height: 43px
            height: 43px
            color: $color000
            text-align: right
          select
            display: block
            border: none
  .submit
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 20
    font-size: 13px
    line-height: 49px
    color: $colorfff
    background: $colorbc1
    text-align: center
.datepicker-modal,.select-gender
  z-index: 200
.datepicker-date, .datepicker-hour
  overflow: hidden
.datepicker-modal .datepicker-head,.active-line,.datepicker-date-item
  font-size: 16px !important
.datepicker-body .active-line,
.gender-body .active-line
  margin-top: -25px
  height: 50px
.datepicker-container .datepicker-body
  height: 261px
.datepicker-modal .datepicker-container
  height: 300px
.datepicker-date-container .swiper-slide, .datepicker-hour-container .swiper-slide
.swiper-wrapper .swiper-slide .gender-text
  font-size: 16px