.bespeak
  position: absolute
  top: 0
  right: 0
  bottom: 100px
  left: 0
  z-index: 0
  background-color: #f5f5f5
  overflow: auto
  .success-icon
    margin-top: 128px
    height: 274px
    background: url(../images/bespeak-success.png) no-repeat 0 0
    background-size: 100% 274px
  &>h1
    margin-top: 52px
    font-size: 42px
    line-height: 95px
    text-align: center
    color: #bea55d
    font-weight: 800
  .help
    font-size: 30px
    line-height: 50px
    color: #333333
    text-align: center
footer
  position: fixed
  right: 0
  left: 0
  bottom: 0
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: flex
  .share
    flex: 0 0 240px
    width: 240px
    background-color: #ffffff
    border: 1px solid #eeeeee
    .share-icon
      display: block
      margin: 21px auto 0
      width: 35px
      height: 34px
      background: url(../images/share-icon.png) no-repeat 0 0
      background-size: 35px 34px
    &>p
      margin-top: 1px
      font-size: 22px
      line-height: 42px
      text-align: center
      color: #666666
  .order
    display: block
    -webkit-flex: 1
    -ms-flex: 1
    -moz-flex: 1
    flex: 1
    background-color: #bfa55d
    color: #ffffff
    font-size: 34px
    line-height: 100px
    text-align: center
    font-weight: 400
.apply-success
  .order
    display: block
    -webkit-flex: 1
    -ms-flex: 1
    -moz-flex: 1
    flex: 1
    background-color: #ffffff
    color: #333333
    font-size: 34px
    line-height: 98px
    text-align: center
    font-weight: 400
    border: 1px solid #eeeeee
  .home
    display: block
    -webkit-flex: 1
    -ms-flex: 1
    -moz-flex: 1
    flex: 1
    background-color: #bfa55d
    color: #ffffff
    font-size: 34px
    line-height: 100px
    text-align: center
    font-weight: 400


