html,body
  background-color: #f5f5f5
.error-wrap
  position: absolute
  top: 187px
  right: 0
  left: 0
  .error-img
    margin: auto
    display: block
    width: 489px
    height: 266px
  .error-txt
    margin-top: 37px
    font-size: 32px
    line-height: 42px
    text-align: center
    color: #333333

